
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.redis.host=192.168.18.100
#spring.redis.port=6379
#spring.redis.database=0
