
server.port=8071

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.application.name=gmall-manager-service
spring.dubbo.registry.address=192.168.18.100:2181
spring.dubbo.registry.protocol=zookeeper
spring.redis.host=192.168.18.100
spring.redis.port=6379
spring.redis.database=0